<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee</title>
    <link rel="stylesheet" href="style/style.css">
    <link type="image/png" sizes="16x16" rel="icon" href="img/favicon/coffee-logo.png">
</head>
<body>

<!--HEADER-->
<header>
    <div class="container header__container">
            <a href="#" class="header__logo logo">
                <img src="img/coffee-logo.png" alt="logo" class="logo-img">
                <span class="logo-text">Coffee</span>
            </a>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Menu</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Review</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>

</header>

<!--SECTION HERO-->
<section class="hero">
    <div class="hero__wrap">
        <div class="container">
            <div class="hero__container">
                <h1 class="hero__title">Keep your dreams aroused with a cup of coffee.</h1>
                <p class="hero__text">The coffee ideas shared by these generators are not cool at all, as they are not a
                    human being.</p>
                <button type="button" class="hero-btn">Buy Now</button>
            </div>
        </div>
    </div>

</section>

<!--SECTION BEST OFFER-->
<section class="best-offer">
    <div class="container">
        <h2 class="best-offer__title">That is Our Best Offer</h2>
        <p class="best-offer__text">A coffee shop will help you to tell the audience what your business.</p>
        <div class="coffee-beans">
            <div class="best-offer__card">
                <img src="img/best-offer/brazilian.png" alt="Brazilian coffee beans" class="card-img">
                <div class="card__text-wrap">
                    <span class="card-price">$ 5.99</span>
                    <h3 class="card-title">Brazilian coffee beans</h3>
                    <p class="card-description">Coffee that’s always you handle your own the way you like. </p>
                </div>
            </div>
            <div class="best-offer__card">
                <img src="img/best-offer/vietnam.png" alt="Vietnam coffee beans" class="card-img">
                <div class="card__text-wrap">
                    <span class="card-price">$ 4.99</span>
                    <h3 class="card-title">Vietnam coffee beans</h3>
                    <p class="card-description">Coffee that’s always you handle your own the way you like. </p>
                </div>
            </div>
            <div class="best-offer__card">
                <img src="img/best-offer/indonesian.png" alt="Indonesian coffee beans" class="card-img">
                <div class="card__text-wrap">
                    <span class="card-price">$ 3.99</span>
                    <h3 class="card-title">Indonesian coffee beans</h3>
                    <p class="card-description">Coffee that’s always you handle your own the way you like. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--SECTION GALLERY-->
<section class="gallery">
    <div class="container gallery__container">
        <h2 class="gallery__title">Our Gallery</h2>
        <p class="gallery__text">The coffee shop name generator is a great tool for those that are deliberating what to call their new coffee.</p>
        <div class="gallery-wrap">
            <img src="img/gallery/gallery-1.png" alt="coffee" class="gallery__img">
            <img src="img/gallery/gallery-2.png" alt="coffee" class="gallery__img">
            <img src="img/gallery/gallery-3.png" alt="coffee" class="gallery__img">
            <img src="img/gallery/gallery-4.png" alt="coffee" class="gallery__img">
            <img src="img/gallery/gallery-5.png" alt="coffee" class="gallery__img">
            <img src="img/gallery/gallery-6.png" alt="coffee" class="gallery__img">
        </div>
        <a href="#" class="gallery__link">LOAD MORE</a>
    </div>

</section>

<!--SECTION FOLLOW US-->
<section class="follow-us">

    <div class="follow-us__wrap">
        <div class="container follow-us__container">
            <h2 class="follow-us__title">Follow US</h2>
            <p class="follow-us__text">Have an inquiry? <br> Text or call and ask Something.</p>
            <div class="follow-us__contacts">
                <a href="tel:+8801742527137" class="follow-us__contacts-link">+8801742-527137</a>
                <a href="mailto:mdmaksedur17@gmail.com" class="follow-us__contacts-link">mdmaksedur17@gmail.com</a>
            </div>
            <div class="follow-us__socials">
                <ul class="follow-us__socials-list">
                    <li class="follow-us__socials-item">
                        <a href="https://twitter.com/"><img src="img/socials/twitter.svg" alt="twitter-icon" class="follow-us__socials-img"></a>
                    </li>
                    <li class="follow-us__socials-item">
                        <a href="https://www.facebook.com/"><img src="img/socials/facebook.svg" alt="facebook-icon" class="follow-us__socials-img"></a>
                    </li>
                    <li class="follow-us__socials-item">
                        <a href="https://www.instagram.com/"><img src="img/socials/instagram.svg" alt="instagram-icon" class="follow-us__socials-img"></a>
                    </li>
                    <li class="follow-us__socials-item">
                        <a href="https://www.linkedin.com/"><img src="img/socials/linkdin.svg" alt="linkedin-icon" class="follow-us__socials-img"></a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</section>

<!--SECTION NEWS-->
<section class="news">
    <div class="container news__container">
        <h2 class="news__title">Update News</h2>
        <p class="news__text">A cup of brewed coffee represents a contribution of up to 1.8 grams of fiber of the recommended.</p>
        <div class="news__card-wrap">
            <div class="news__card">
                <img src="img/news/news-img-1.png" alt="coffee" class="news__card-img">
                <div class="news__card-text-wrap">
                    <h3 class="news__card-title">Coffee beans</h3>
                    <p class="news__card-description">These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                    <a href="" class="news__card-link">Learn More</a>
                </div>
            </div>
            <div class="news__card">
                <img src="img/news/news-img-2.png" alt="coffee" class="news__card-img">
                <div class="news__card-text-wrap">
                    <h3 class="news__card-title">Coffee beans</h3>
                    <p class="news__card-description">These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                    <a href="" class="news__card-link">Learn More</a>
                </div>
            </div>
            <div class="news__card">
                <img src="img/news/news-img-3.png" alt="coffee" class="news__card-img">
                <div class="news__card-text-wrap">
                    <h3 class="news__card-title">Coffee beans</h3>
                    <p class="news__card-description">These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                    <a href="" class="news__card-link">Learn More</a>
                </div>
            </div>
        </div>


    </div>
</section>

<!--FOOTER-->
<footer>
    <div class="container">
        <div class="footer__container">
            <div class="footer__brand">
                <a href="#" class="footer__logo logo">
                    <img src="img/coffee-logo.png" alt="logo" class="logo-img">
                    <span class="logo-text">Coffee</span>
                </a>
                <p class="footer__brand-text">Creating a catchy tagline coffee shop business growth.</p>
                <a href="tel:+8801742527137" class="footer__brand-tel">+8801742-527137</a>
            </div>
            <div class="footer__categories">
                <p class="footer__categories-title">CATEGORIES</p>
                <ul class="footer__categories-list">
                    <li class="footer__categories-item">
                        <a href="" class="footer__categories-item-link">Ashley Szekeres Art</a>
                    </li>
                    <li class="footer__categories-item">
                        <a href="" class="footer__categories-item-link">Merchandise</a></li>
                    <li class="footer__categories-item">
                        <a href="" class="footer__categories-item-link">Gift Certificates</a>
                    </li>
                </ul>
            </div>
            <div class="footer__information">
                <p class="footer__information-title">INFORMATION</p>
                <ul class="footer__information-list">
                    <li class="footer__information-item">
                        <a href="" class="footer__information-item-link">Coffee Beans</a>
                    </li>
                    <li class="footer__information-item">
                        <a href="" class="footer__information-item-link">Contact Us</a></li>
                    <li class="footer__information-item">
                        <a href="" class="footer__information-item-link">Blog</a>
                    </li>
                </ul>

            </div>
            <div class="footer__socials">
                <p class="footer__socials-title">FOLLOW US</p>
                <ul class="footer__socials-list">
                    <li class="footer__socials-item">
                        <a href="https://twitter.com/"><img src="img/socials/twitter.svg" alt="twitter-icon" class="footer__socials-img"></a>
                    </li>
                    <li class="footer__socials-item">
                        <a href="https://www.facebook.com/"><img src="img/socials/facebook.svg" alt="facebook-icon" class="footer__socials-img"></a>
                    </li>
                    <li class="footer__socials-item">
                        <a href="https://www.instagram.com/"><img src="img/socials/instagram.svg" alt="instagram-icon" class="footer__socials-img"></a>
                    </li>
                    <li class="footer__socials-item">
                        <a href="https://www.linkedin.com/"><img src="img/socials/linkdin.svg" alt="linkedin-icon" class="footer__socials-img"></a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="footer__copyright">Copyright © 2021 Coffee, All rights reserved. Present by MoxCreative.
        </p>
    </div>
</footer>

</body>
</html>